{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "01983fbe-ea7f-7838-9110-136f50a7b33b",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2025-06-17",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "upload_source_maps": true,
  "no_bundle": false,
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "leadhunter-db",
      "database_id": "b56fe741-75f3-4b0d-b9e8-87cf341134de"
    }
  ]
}
